*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.4;
}

body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

img {
  display: block;
  width: 100%;
}

a {
  color: inherit;
}

/* ############# End Reset #############*/

/* ############# Container #############*/
.container {
  padding: 0 1rem;
  margin: auto;
  width: 100%;
}

@media screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/*############## navbar #############*/
.home {
  background-image: linear-gradient(360deg, #004274 0% 60%, #1f6092be 70% 100%),
    url(../images/chicago.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  animation: change-image 6s infinite;
}
.home::after {
  content: "";
  width: 103%;
  height: 170px;
  background-image: linear-gradient(#004274, #004274);
  position: absolute;
  top: 92%;
  left: -2%;
  transform: rotate(177deg);
  z-index: 1;
}
@keyframes change-image {
  0% {
    background-image: linear-gradient(360deg, #004274, #1f6092be),
      url(../images/chicago.jpg);
  }
  50% {
    background-image: linear-gradient(360deg, #004274, #1f6092be),
      url(../images/miami-beach.jpg);
  }
  100% {
    background-image: linear-gradient(360deg, #004274, #1f6092be),
      url(../images/new-york.jpg);
  }
}

.home .container .navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  position: relative;
}
.home .navbar .logo {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  color: rgb(242, 242, 242);
  font-size: 1.875rem;
}
.navbar #list {
  display: none;
}
.navbar label {
  color: #154373;
  margin-left: auto;
  display: none;
}
.home .container .navbar .nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  color: rgb(242, 242, 242);
}
.home .container .navbar .icon-btn i {
  color: #fff;
  font-size: 1.25rem;
  padding-right: 1.25rem;
}
.home .container .navbar .btn {
  color: #fff;
  padding: .625rem .9375rem;
  border: .0625rem solid #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  transition: all 0.3s;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
}
.home .container .navbar .btn:hover {
  background-color: #00aeef;
  border: none;
}
/*################ Home ################*/
.home .container {
  height: 115vh;
}
.home .container .content {
  height: 100%;
}
.home .container .content .caption {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home .container .content .caption h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-size: 2.8125rem;
  color: #fff;
  padding-bottom: 0.625rem;
}
.home .container .content .caption p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 1.5625rem;
  color: #fff;
  line-height: 1.6;
}
.home .container .content .items {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  gap: 3px;
  text-align: center;
  width: 70%;
  margin: auto;
}
.home .container .content .items .item {
  width: calc((100% - 6px) / 3);
  padding-block: 3.75rem;
  background-image: linear-gradient(to top, #004274, #266391);
  transition: all 0.3s;
  z-index: 2;
}
.home .container .content .items .item:hover {
  position: relative;
  top: -10px;
  box-shadow: 10px 10px 20px rgb(3, 38, 65);
}

.home .container .content .items .item h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
  color: #fff;
}
.home .container .content .items .item p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 1.0625rem;
  color: rgba(255, 255, 255, 0.78);
  padding-block: 1.25rem;
}
.home .container .content .items .item a {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 0.9375rem;
  color: rgb(0, 174, 239);
}

/*####### Featured #########*/
.Latest-Featured-Properties {
  position: relative;
}
.Latest-Featured-Properties::after {
  content: "";
  width: 103%;
  height: 100px;
  background-color: #fff;
  position: absolute;
  top: 105%;
  left: -2%;
  transform: rotate(177deg);
  z-index: 12;
}
.Latest-Featured-Properties .title {
  padding-top: 12.5rem;
  margin: auto;
  text-align: center;
}
.Latest-Featured-Properties .title h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2.1875rem;
  margin-bottom: 0.625rem;
}
.Latest-Featured-Properties .title p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
  color: rgb(122, 122, 122);
  line-height: 1.6;
}
.Latest-Featured-Properties .items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-block: 5rem;
}
.Latest-Featured-Properties .items .item {
  width: calc((100% - 60px) / 4);
}
.Latest-Featured-Properties .items .item .image-layer {
  position: relative;
  border-radius: 2%;
  overflow: hidden;
}
.Latest-Featured-Properties .items .item .image-layer .gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.5) 0% 25%,
    transparent 50% 100%
  );
  transition: opacity 0.4s;
}
.Latest-Featured-Properties .items .item .image-layer:hover .gradient {
  opacity: 0;
}
.Latest-Featured-Properties .items .item .image-layer img {
  position: relative;
}
.Latest-Featured-Properties .items .item .layer span:nth-child(1) {
  position: absolute;
  top: 7%;
  left: 7%;
  padding: 0.125rem 0.3125rem;
  background-color: #61ce70;
  border-radius: 5%;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 0.625rem;
  color: rgb(255, 255, 255);
}
.Latest-Featured-Properties .items .item .layer a {
  position: absolute;
  top: 7%;
  right: 7%;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 0.625rem;
  color: rgb(255, 255, 255);
  padding: 0.125rem 0.3125rem;
  background-color: rgba(0, 0, 0, 0.6);
  transition: color 0.2s;
}
.Latest-Featured-Properties .items .item .layer a:hover {
  color: rgb(0, 174, 239);
}
.Latest-Featured-Properties .items .item .layer span:nth-child(3) {
  position: absolute;
  bottom: 7%;
  left: 7%;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 1.0625rem;
  color: rgb(255, 255, 255);
}
.Latest-Featured-Properties .items .item .description {
  text-align: center;
  padding-top: 1.25rem;
}
.Latest-Featured-Properties .items .item .description h3 {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  transition: color 0.5s;
}
.Latest-Featured-Properties .items .item .description h3:hover {
  color: rgb(0, 174, 239);
}
.Latest-Featured-Properties .items .item .description .icons {
  padding-block: 0.3125rem;
}
.Latest-Featured-Properties .items .item .description ul {
  font-family: "Work Sans", sans-serif;
  display: flex;
  gap: 20px;
  justify-content: center;
  font-weight: 500;
  font-size: 0.875rem;
  color: rgb(34, 34, 34);
}
.Latest-Featured-Properties .items .item .description ul i {
  font-size: 1.125rem;
  color: rgb(34, 34, 34);
}
.Latest-Featured-Properties .items .item .description span {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  color: rgb(34, 34, 34);
}

/*######## drag and drop widgets ########*/

.drag-and-drop-widgets-section {
  background-image: linear-gradient(#2f588188 0% 100%), url(../images/205.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 11;
  padding-block: 6.25rem;
}
.drag-and-drop-widgets-section::after {
  content: "";
  width: 102%;
  height: 100px;
  background-color: #fff;
  position: absolute;
  top: 94%;
  left: 0;
  transform: rotate(177deg);
  z-index: 13;
}
.drag-and-drop-widgets-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drag-and-drop-widgets-section .container p {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1.875rem;
  color: #fff;
  text-align: center;
  margin-top: 6.25rem;
}
.drag-and-drop-widgets-section .container .items {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  padding-block: 4.375rem;
}
.drag-and-drop-widgets-section .container .items .item {
  width: calc((100% - 3px) / 4);
  background-color: rgba(0, 66, 116, 0.71);
  padding: 1.875rem 3.75rem;
  transition: all 0.5s;
}
.drag-and-drop-widgets-section .container .items .item:hover {
  position: relative;
  top: -10px;
  box-shadow: 0.625rem 0.625rem 1.25rem rgba(3, 38, 65, 0.479);
}
.drag-and-drop-widgets-section .container .items .item .image img {
  width: 40px;
  margin: auto;
  padding-bottom: 1.25rem;
}
.drag-and-drop-widgets-section .container .items .item .desc h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: #fff;
}

/*############# Grid layouts ##############*/

.gridlayouts {
  margin-block: 6.25rem 3.125rem;
}
.gridlayouts .container {
  height: 100vh;
}
.gridlayouts .container .items {
  height: 85vh;
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 33.3333%;
  grid-template-rows: 33.3333%;
  grid-template-areas:
    "item-1 item-2 item-3"
    "item-4 item-5 item-3"
    "item-4 item-6 item-7";
  gap: 20px;
  position: relative;
  z-index: 20;
}
.gridlayouts .container .item-1 {
  grid-area: item-1;
}
.gridlayouts .item-1 h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  padding-bottom: 0.3125rem;
}
.item-1 p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  color: rgb(122, 122, 122);
  font-size: 1rem;
}
.gridlayouts .container .item-2 {
  grid-area: item-2;
  background-image: url(../images/cols/2.jpg);
}
.gridlayouts .container .item-3 {
  grid-area: item-3;
  background-image: url(../images/cols/5.jpg);
}
.gridlayouts .container .item-4 {
  grid-area: item-4;
  background-image: url(../images/cols/1.jpg);
}
.gridlayouts .container .item-5 {
  grid-area: item-5;
  background-image: url(../images/cols/3.jpg);
}
.gridlayouts .container .item-6 {
  grid-area: item-6;
  background-image: url(../images/cols/4.jpg);
}
.gridlayouts .container .item-7 {
  grid-area: item-7;
  background-image: url(../images/cols/6.jpg);
}
.gridlayouts .container .items > div:not(:first-child) {
  background-size: cover;
  background-position: center;
  border-radius: 1%;
  position: relative;
}
.gridlayouts .container .items > div:not(:first-child)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.26),
    rgba(0, 0, 0, 0.5)
  );
  transition: opacity 0.5s ease;
  border-radius: inherit;
}
.gridlayouts .container .items > div:not(:first-child):hover::before {
  opacity: 0;
}
.gridlayouts .container .caption span {
  position: absolute;
  top: 15px;
  left: 15px;
  position: absolute;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
  color: #fff;
}
.gridlayouts .container .caption h2 {
  position: absolute;
  top: 30px;
  left: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.0625rem;
  color: #fff;
}
.gridlayouts .container .caption a {
  position: absolute;
  bottom: 20px;
  left: 15px;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
  color: #fff;
}
.gridlayouts .container .caption i {
  position: absolute;
  bottom: 20px;
  right: 15px;
  font-size: 0.9375rem;
  color: #fff;
}

/*#######################*/
.form {
  background-image: linear-gradient(#2f588188 0% 100%), url(../images/007.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}
.form::before {
  content: "";
  width: 102%;
  height: 85px;
  background-color: #fff;
  position: absolute;
  top: -6%;
  left: -1%;
  transform: rotate(177deg);
}
.form::after {
  content: "";
  width: 102%;
  height: 85px;
  background-color: #fff;
  position: absolute;
  top: 94%;
  left: 0;
  transform: rotate(177deg);
}
.form .container .items {
  width: 70%;
  margin: auto;
  padding-block: 8.125rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.form .container .items .item {
  width: calc((100% - 80px) / 2);
}
.form .container .items .item h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.875rem;
  color: #fff;
  line-height: 1.1;
}
.form .container .items .item p {
  margin-block: 0.9375rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.3;
  position: relative;
}
.form .container .items .item p::after {
  content: "";
  width: 70px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 150%;
  left: 0;
}
.form .container .items .item:last-child {
  background-color: #fff;
  padding: 1.875rem;
}
.form .container .items .item h3 {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 0.8125rem;
  color: rgb(34, 34, 34);
  margin-top: 0.3125rem;
}
.form .container .items .item select {
  width: 100%;
  padding: 0.625rem 0 0.625rem 0.625rem;
  margin-bottom: 0.3125rem;
  border: 0.0938rem solid rgba(128, 128, 128, 0.356);
  border-radius: 3px;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 0.875rem;
  color: rgb(34, 34, 34);
}
.form .container .items .item .full-name {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.form .container .items .item .full-name .name {
  width: calc((100% - 5px) / 2);
}
.form .container .items .item .information input {
  width: 100%;
  padding-block: 0.625rem;
}

.form .container .items .item .property-details .price-size,
.form .container .items .item .property-details .beds-baths {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.form .container .items .item .property-details .price-size .itemm,
.form .container .items .item .property-details .beds-baths .itemm {
  width: calc((100% - 5px) / 2);
}
.form .container .items .item .property-details .price-size input,
.form .container .items .item .property-details .beds-baths input {
  width: 100%;
  padding-block: 0.625rem;
}
.form input {
  margin-bottom: 0.3125rem;
  padding-left: 0.625rem;
  border: 0.0938rem solid rgba(128, 128, 128, 0.356);
  border-radius: 3px;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: rgb(31, 33, 36);
}
.form .container .items .item .submit {
  width: 100%;
  padding-block: 0.625rem;
  background-color: #00aeff;
  text-align: center;
  border-radius: 5px;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  transition: background-color 0.5s;
}

.form .container .items .item .submit:hover {
  background-color: #00aeffc1;
}

/*#############################*/

.different-content-types {
  margin-bottom: 6.25rem;
}
.different-content-types .container {
  position: relative;
  top: 10%;
  margin-block: 5rem;
  background-image: url(../images/bg-marker-right.jpg);
  background-size: cover;
  background-position: center;
}
.different-content-types .container .caption {
  text-align: center;
  width: 60%;
  margin: auto;
}
.different-content-types .container .caption h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.875rem;
  color: #000;
  padding-bottom: 0.3125rem;
}
.different-content-types .container .caption p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 0.9375rem;
  color: rgb(122, 122, 122);
  padding-bottom: 1.5625rem;
}
.different-content-types .container .items {
  width: 70%;
  margin: auto;
  height: 90vh;
  gap: 15px;
  display: grid;
  grid-template-columns: 25%;
  grid-template-rows: 33.3333%;
  grid-template-areas:
    "item-1 item-1 item-2 item-3"
    "item-4 item-5 item-6 item-6"
    "item-7 item-7 item-8 item-9";
}
.different-content-types .container .items > div {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 0.25rem;
}
.different-content-types .container .items .item-1 {
  grid-area: item-1;
  background-image: url(../images/grid/1.jpg);
}
.different-content-types .container .items .item-2 {
  grid-area: item-2;
  background-image: url(../images/grid/2.jpg);
}

.different-content-types .container .items .item-3 {
  grid-area: item-3;
  background-image: url(../images/grid/3.jpg);
}

.different-content-types .container .items .item-4 {
  grid-area: item-4;
  background-image: url(../images/grid/4.jpg);
}

.different-content-types .container .items .item-5 {
  grid-area: item-5;
  background-image: url(../images/grid/5.jpg);
}

.different-content-types .container .items .item-6 {
  grid-area: item-6;
  background-image: url(../images/grid/6.jpg);
}

.different-content-types .container .items .item-7 {
  grid-area: item-7;
  background-image: url(../images/grid/7.jpg);
}

.different-content-types .container .items .item-8 {
  grid-area: item-8;
  background-image: url(../images/grid/8.jpg);
}

.different-content-types .container .items .item-9 {
  grid-area: item-9;
  background-image: url(../images/grid/9.jpg);
}
.different-content-types .container .items > div::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3) 0% 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s;
}
.different-content-types .container .items > div:hover::before {
  opacity: 0;
}
.different-content-types .container .items > div .layer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.different-content-types .container .items > div .layer h3 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: #fff;
}
.different-content-types .container .items > div .layer span {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.78);
}

/*############# Agents ##################*/

.our-agents {
  background-color: #f8f8f8;
  padding-block: 5rem 6.25rem;
}
.container .content .caption {
  text-align: center;
}
.container .content .caption h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.875rem;
  color: #000;
}
.container .content .caption p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 0.9375rem;
  color: rgb(122, 122, 122);
  padding-block: 0 1.5625rem;
}
.our-agents .container .items {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 2px;
}
.our-agents .container .items .item {
  width: calc((100% - 0.375rem) / 4);
  background-color: #fff;
  text-align: center;
  padding: 1.5625rem;
  transition: all 0.5s;
}
.our-agents .container .items .item:hover {
  position: relative;
  top: -10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.27);
}
.our-agents .container .items .item .image img {
  margin: auto;
  width: 60%;
  border-radius: 50%;
}
.our-agents .container .items .item .desc {
  padding-block: 1.25rem;
}
.our-agents .container .items .item h3 a {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  color: rgb(0, 174, 239);
}
.our-agents .container .items .item .desc:last-child {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  color: rgb(0, 174, 239);
}
.our-agents .container .items .item h4 {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  color: rgb(34, 34, 34);
}
.our-agents .container .items .item p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
  color: rgb(99, 99, 99);
  padding-block: 1.25rem;
}

/*########### Testimonials ###############*/

.testimonials {
  padding-block: 5rem 6.25rem;
}
.testimonials .container .content .items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 5px;
  width: 70%;
  margin: auto;
}
.testimonials .container .content .items .item {
  width: calc((100% - 10px) / 3);
  background-color: #edf9ff;
  padding: 1.25rem;
}
.testimonials .container .content .items .item span i {
  font-weight: 400;
  font-size: 1.5625rem;
  color: rgb(34, 34, 34);
}
.testimonials .container .content .items .item p,
.testimonials .container .content .items .item h3 {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
  color: rgb(34, 34, 34);
}
.testimonials .container .content .items .item p {
  padding-block: 0.9375rem 1.875rem;
}
.testimonials .container .content .items .item .img-title {
  display: flex;
  align-items: center;
}
.testimonials .container .content .items .item .img-title .image {
  width: 25%;
}
.testimonials .container .content .items .item img {
  width: 100%;
  border-radius: 50%;
}
.testimonials .container .content .items .item .img-title .h-3 {
  padding-left: 1.25rem;
  width: 75%;
}

/*####### logo ########*/

.logooo {
  padding-block: 1.875rem;
  border-top: 0.0313rem solid rgba(128, 128, 128, 0.468);
}
.logooo .container .items {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3.125rem;
}

/*########## footer ##############*/

.footer {
  background-color: #004274;
  padding-block: 6.25rem;
}
.footer .container .items {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
}
.footer .container .items .item:nth-child(1),
.footer .container .items .item:nth-child(2) {
  width: 25%;
  padding-right: 1.875rem;
}
.footer .container .items .item:nth-child(3) {
  width: 50%;
}
.footer .container .items h2 {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}
.footer .container .items .item p,
.footer .container .items .item ul {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
  color: #fff;
  padding-block: 1.25rem;
}
.footer .container .items .item p {
  line-height: 1.6;
}
.footer .container .items .item ul li {
  padding-block: 0.3125rem;
}
.footer .container .items .item ul i {
  padding-right: 0.3125rem;
}
.footer .container .items .item a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  color: #fff;
  transition: color 0.5s;
}
.footer .container .items .item a:not(.special):hover {
  color: #00aeef;
}
.footer .footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  align-items: center;
  margin-top: 1.25rem;
}
.footer .container .items .item .footer-form .input {
  width: calc((75% - 20px));
}
.footer .container .items .item .footer-form input {
  width: 100%;
  padding-block: 0.3125rem;
  font-family: "Work Sans", sans-serif;
  font-size: 0.8125rem;
  color: rgb(73, 80, 87);
  padding-right: 30px;
}
.footer .footer-form .submit {
  width: 25%;
  padding: 0.4375rem 1.875rem;
  text-align: center;
  background-color: #00aeef;
  border-radius: 0.1875rem;
  font-size: 0.875rem;
}

/*######################*/
.last {
  padding-block: 1.875rem;
  background-color: #00335a;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
  color: #fff;
}
.last .container .items {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
  justify-content: space-between;
  gap: 10px 5px;
  align-items: center;
}
.last .container .items .item {
  width: ((100% - 10px) / 3);
}
.last .container .items ul {
  display: flex;
  gap: 1.25rem;
}
.last .container .items a {
  transition: color 0.3s;
}
.last .container .items a:hover {
  color: rgb(0, 174, 239);
}
.last .container .items i {
  padding-right: 0.625rem;
}

/*######### Media Query ############*/
@media (max-width: 991.98px) {
  .navbar {
    background-color: #fff;
  }
  .home .navbar .logo {
    color: #154373;
  }
  .navbar .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    flex-direction: column;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: 1s;
  }
  .navbar .nav-list a {
    display: block;
    padding-block: 10px;
    color: #154373;
  }

  .navbar label {
    display: block;
  }
  .navbar #list:checked ~ .nav-list {
    max-height: 1000px  ;
    background-color: red;
  }
  .home .container .navbar .icon-btn i {
    position: relative;
    right: 100%;
    margin-right: 30px;
    color: #154373;
  }
  .home .container .navbar .btn {
    display: none;
  }




  .home .container .content .items {
    gap: 3px;
    width: 100%;
    justify-content: flex-start;
  }
  .home .container .content .items .item {
    width: calc((100% - 3px) / 2);
    padding-block: 1rem;
  }




  .Latest-Featured-Properties .items .item {
    width: calc((100% - 40px) / 2);
  }




  .drag-and-drop-widgets-section .container .items .item {
    width: calc((100% - 2px) / 2);
  }




  .gridlayouts .container .items,
  .form .container .items,
  .different-content-types .container .items {
    width: 100%;
  }




  .our-agents .container .items {
    width: 100%;
  }
  .our-agents .container .items .item {
    width: calc((100% - 0.25rem) / 2);
  }




  .logooo {
    display: none;
  }




  .footer .container .items {
    width: 100%;
  }
  .footer .container .items .item:nth-child(1),
  .footer .container .items .item:nth-child(2) {
    width: 50%;
  }
  .footer .container .items .item:nth-child(3) {
    width: 100%;
  }
}

@media (max-width: 767.98px) {
  .home .container .content .items {
    gap: 3px 0;
    width: 100%;
    align-items: flex-start;
  }
  .home .container .content .items .item {
    width: 100%;
    padding-block: 0;
  }
  .home .container .content .items .item p {
    padding-block: 0.25rem;
  }




  .Latest-Featured-Properties .items .item {
    width: 100%;
  }
  .Latest-Featured-Properties::after {
    top: 100%;
  }




  .drag-and-drop-widgets-section .container .items .item {
    width: 100%;
  }




  .gridlayouts .container {
    height: 350vh;
  }
  .gridlayouts .container .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 50%);
    grid-template-areas:
      "item-1"
      "item-2"
      "item-3"
      "item-4"
      "item-5"
      "item-6"
      "item-7";
  }




  .form .container .items .item {
    width: 100%;
  }




  .different-content-types .container {
    height: 160vh;
  }
  .different-content-types .container .items {
    gap: 0.9375rem;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: repeat(6, 25%);
    grid-template-areas:
      "item-1 item-1"
      "item-2 item-3"
      "item-4 item-5"
      "item-6 item-6"
      "item-7 item-7"
      "item-8 item-9";
    padding-bottom: 2.5rem;
  }




  .our-agents .container .items .item {
    width: 100%;
  }




  .testimonials .container .content .items {
    width: 100%;
  }
  .testimonials .container .content .items .item {
    width: 100%;
  }




  .footer .container .items .item .footer-form .input,
  .footer .footer-form .submit {
    width: 100%;
  }




  .last .container .items {
    width: 50%;
  }
  .last .container .items .item {
    text-align: center;
    width: 100%;
  }
}
